<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Wild West Duel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="game">
    <div id="hud">
      🪙 Balance: <span id="balance">100</span> • Pot: <input type="number" id="betInput" value="10" min="1" max="100" step="1">
      <button id="betBtn">Bet</button>
    </div>
    <div id="duel-area">
      <img id="player" src="assets/cowboy.png" alt="You">
      <img id="opponent" src="assets/opponent.png" alt="Opponent">
      <div id="muzzle-flash"></div>
    </div>
    <div id="message">Place your bet to start a duel</div>
    <button id="actionBtn" disabled>...</button>
  </div>

  <audio id="cock" src="assets/gun_cock.mp3"></audio>
  <audio id="shot" src="assets/gunshot.mp3"></audio>
  <audio id="coin" src="assets/coin_clink.mp3"></audio>

  <script src="game.js"></script>
</body>
</html>