
body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; }
#game {
  background: url('assets/bg.jpg') no-repeat center center/cover;
  width: 100%; height: 100%; display: flex;
  flex-direction: column; align-items: center;
  justify-content: space-between;
  font-family: 'Cinzel', serif;
  text-shadow: 1px 1px 2px black;
}
#hud { margin: 20px; color: #fff; font-size: 1.2em; }
#duel-area { position: relative; width: 80%; height: 50%; }
#duel-area img { position: absolute; top: 0; width: 150px; }
#player { left: 10%; }
#opponent { right: 10%; transform: scaleX(-1); }
#message { font-size: 2em; color: #fff; margin: 20px; }
#actionBtn, #betBtn { padding: 10px 20px; font-size: 1.2em; }

#muzzle-flash {
  position: absolute;
  top: 30px;
  left: 160px;
  width: 60px;
  height: 60px;
  background: url('assets/flash.png') no-repeat center center/contain;
  display: none;
  pointer-events: none;
}
